# Raven-Scrum

raven-scrum-core/: pom.xml
raven-scrum-core/src/main/java/net/raven/scrum/core/annotations/logger/: Log.java  LogInjector.java
raven-scrum-core/src/main/java/net/raven/scrum/core/entity/: ScrumBacklog.java  ScrumColor.java  ScrumEpic.java  ScrumProject.java  ScrumRole.java  ScrumSprint.java  ScrumTask.java  ScrumUser.java  ScrumUserProjectRole.java  ScrumUserProjectRoleId.java
raven-scrum-core/src/main/java/net/raven/scrum/core/enumeration/scrum/: ProjectRole.java  ProjectStatus.java  ScrumTaskState.java  ScrumTaskType.java  SprintStatus.java  TaskState.java  TaskType.java
raven-scrum-core/src/main/java/net/raven/scrum/core/enumeration/security/: ShadowFlag.java
raven-scrum-core/src/main/java/net/raven/scrum/core/exception/: AccountException.java  ScrumException.java
raven-scrum-core/src/main/java/net/raven/scrum/core/repository/: ScrumBacklogRepository.java  ScrumColorRepository.java  ScrumEpicRepository.java  ScrumProjectRepository.java  ScrumRoleRepository.java  ScrumSprintRepository.java  ScrumTaskRepository.java  ScrumUserRepository.java
raven-scrum-core/src/main/java/net/raven/scrum/core/rest/dto/scrum/: BacklogDTO.java  ColorDTO.java  EpicDTO.java  ProjectDTO.java  ScrumboardDTO.java  SprintDTO.java  SubtaskDTO.java  TaskDTO.java  TaskTypeDTO.java
raven-scrum-core/src/main/java/net/raven/scrum/core/rest/dto/user/: ScrumUserDTO.java
raven-scrum-core/src/main/java/net/raven/scrum/core/rest/security/authentication/: CredentialsValidator.java
raven-scrum-core/src/main/java/net/raven/scrum/core/security/authentication/: UserAuthenticationManager.java
raven-scrum-core/src/main/java/net/raven/scrum/core/security/enumeration/: ShadowFlag.java
raven-scrum-core/src/main/java/net/raven/scrum/core/service/user/: UserService.java  UserServiceImpl.java
raven-scrum-test/: pom.xml
raven-scrum-test/src/main/java/net/raven/scrum/test/: TestDataProvider.java  TestDataProviderImpl.java
raven-scrum-test/src/main/java/net/raven/scrum/test/controller/account/: DeleteAccountTest.java  EditAccountTest.java  RegisterAccountTest.java
raven-scrum-test/src/main/java/net/raven/scrum/test/controller/view/: ViewControllerTest.java
raven-scrum-test/src/main/java/net/raven/scrum/test/service/account/: AccountServiceTest.java  AccountValidationServiceTest.java
raven-scrum-test/src/main/resources/: applicationContext-test.xml  applicationContext.xml  spring-persistence.xml  spring-servlet.xml  testSuites.xml
raven-scrum-test/src/main/webapp/WEB-INF/config/: log4j.properties
raven-scrum-test/src/test/resources/: AccountValidationServiceTest-LoginData.txt
raven-scrum-test/src/test/resources/AccountServiceTest/: invalidChangeEmail.txt  invalidChangePassword.txt  validChangeEmail.txt  validChangePassword.txt
raven-scrum-test/src/test/resources/AccountValidationServiceTest/: InvalidEmailData.txt  InvalidLoginData.txt  InvalidPasswordData.txt  ValidEmailData.txt  ValidLoginData.txt  ValidPasswordData.txt
raven-scrum-test/src/test/resources/EditAccountTest/: invalidEditDataEmail.txt  invalidEditDataPassword.txt
raven-scrum-test/src/test/resources/RegisterAccountTest/: invalidRegisterData.txt
raven-scrum-test/src/test/resources/ViewControllerTest/: basicViewData.txt
raven-scrum-test/test-output/All Tests/: .gitignore
raven-scrum-test/test-output/old/All Tests/: .gitignore
raven-scrum-test/test-output/old/raven-scrum-test by packages/: .gitignore
raven-scrum-test/test-output/raven-scrum-test by packages/: .gitignore
raven-scrum-ui/: pom.xml
raven-scrum-ui/src/main/java/net/raven/scrum/ui/controller/account/: DeleteAccount.java  EditAccountData.java  RegisterAccount.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/controller/view/: ViewController.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/rest/account/: AccountDataResource.java  AccountValidation.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/rest/project/: ProjectDataResource.java  ProjectValidation.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/rest/scrum/: BacklogDataResource.java  ProjectScrumboardDataResource.java  ScrumboardDataResource.java  TaskDataResource.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/service/account/: AccountService.java  AccountServiceImpl.java  AccountValidationService.java  AccountValidationServiceImpl.java
raven-scrum-ui/src/main/java/net/raven/scrum/ui/service/project/: ProjectService.java  ProjectServiceImpl.java  ProjectValidationService.java  (+1 more)
raven-scrum-webapp/: pom.xml
raven-scrum-webapp/src/main/webapp/WEB-INF/: .gitignore  spring-jersey-servlet.xml  spring-persistence.xml  spring-security.xml  spring-servlet.xml  web.xml
raven-scrum-webapp/src/main/webapp/WEB-INF/views/: ScrumBoard.ftl  ScrumDashboard.ftl  ScrumDeleteAccount.ftl  ScrumEditAccount.ftl  ScrumLogin.ftl  ScrumProject.ftl  ScrumProjectAdd.ftl  ScrumProjectBacklog.ftl  ScrumProjectDashboard.ftl  ScrumProjectsScreen.ftl  ScrumRegister.ftl
raven-scrum-webapp/src/main/webapp/WEB-INF/views/templates/: ScrumHeader.ftl
raven-scrum-webapp/src/main/webapp/WEB-INF/views/templates/components/: Breadcrumb.ftl  NavigationBar.ftl  NavigationBarLeft.ftl  ScrumTask.ftl
raven-scrum-webapp/src/main/webapp/resources/angular/: angular-controller.js  angular-directives.js  angular-functions.js  angular-services.js  backup-angular-select2-current.js
raven-scrum-webapp/src/main/webapp/resources/angular/template/datepicker/: datepicker.html
raven-scrum-webapp/src/main/webapp/resources/angular/template/modal/: ModalTemplate.ftl  ScrumModalBody.ftl  window.html
raven-scrum-webapp/src/main/webapp/resources/angular/template/popup/: popupCreate.ftl  popupFinalize.ftl
raven-scrum-webapp/src/main/webapp/resources/angular/template/scrum/: backlogsubtask.ftl  project.ftl  scrumtasks.ftl  subtask.ftl  user-project.ftl  user.ftl
raven-scrum-webapp/src/main/webapp/resources/customCss/: custom-backup-2.css  custom.css
raven-scrum-webapp/test-output/junitreports/: .gitignore
(+2 files in other folders)
